# i3status configuration file.
# see "man i3status" for documentation.

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "wls %ip%quality"
  format_down  = ""
}

ethernet _first_ {
  format_up = "eth %ip"
  format_down = ""
}

tztime local {
    format = "%d-%b %H:%M"
}

disk "/" {
    format = "disk %avail"
}

cpu_usage {
    format = "cpu %usage"
}

memory {
  memory_used_method = classical
  format="ram %used"
}

volume master {
    format = "vol %volume"
    format_muted = "muted %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = "%status %percentage"
    format_down = "down"
    status_chr = "charging"
    status_bat = "battery"
    status_unk = "unknown"
    status_full = "full"
    path = "/sys/class/power_supply/BAT%d/uevent"
}
