# i3status configuration file.
# see "man i3status" for documentation.

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "tztime local"

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

disk "/" {
     format = " disk %avail "
}

cpu_usage {
    format = " cpu %usage "
}

volume master {
    format = " vol %volume "
    format_muted = " muted %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage "
    format_down = " down"
    status_chr = " charging"
    status_bat = " battery"
    status_unk = " unknown"
    #last_full_capacity = true
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}
