# i3status configuration file.
# see "man i3status" for documentation.

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "%essid %ip (%quality %bitrate)"
    format_quality = "%02d%s"
    format_down = ""
}

ethernet _first_ {
    format_up = "%ip (%speed)"
    format_down = ""
}

tztime local {
    format = "%d-%b %H:%M"
}

disk "/" {
    format = "disk %avail"
}

cpu_usage {
    format = "cpu %usage"
}

memory {
    memory_used_method = classical
    format = "ram %used"
    threshold_degraded = 10%
    threshold_critical = 5%
}

volume master {
    format = "vol %volume"
    format_muted = "muted %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = "%status %percentage"
    format_down = "bat down"
    status_chr = "chr"
    status_bat = "bat"
    status_unk = "bat n/a"
    status_full = "full"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
}
