# Configure i3 look and feel.

# Font for window titles.
# font -uw-ttyp0-medium-r-normal--18-170-75-75-c-90-iso10646-1
# font -uw-ttyp0-bold-r-normal--18-170-75-75-c-90-iso10646-1
font pango:Monaco 11

# do not display icons on window titles
for_window [all] title_window_icon no

# Use i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    workspace_buttons no
    binding_mode_indicator no
    font pango:Monaco 11
    position top
    separator_symbol "‥"
    tray_output primary
    status_command i3status --config ~/.config/i3/i3status-top.conf
    padding -8px 0px 0px 0px
}
bar {
    workspace_buttons yes
    binding_mode_indicator yes
    font pango:Monaco 11
    position bottom
    separator_symbol "‥"
    tray_output none
    status_command i3status --config ~/.config/i3/i3status-bottom.conf
    padding -8px 0px 0px 0px
}
