# Configure i3 look and feel.

# Font for window titles.
# font -uw-ttyp0-medium-r-normal--18-170-75-75-c-90-iso10646-1
# font -uw-ttyp0-bold-r-normal--18-170-75-75-c-90-iso10646-1
font pango:Fantasque Sans Mono 13

# Always display icon on title.
for_window [all] title_window_icon yes

# Use i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    # Font for i3 bar.
    # font -uw-ttyp0-medium-r-normal--18-170-75-75-c-90-iso10646-1
    font pango:Fantasque Sans Mono 13
    # Position of the bar.
    position top
    # Where to show tray icons.
    tray_output primary
    separator_symbol "‥"
    status_command i3status --config ~/.config/i3/i3status.conf
    colors {
        separator #666666
        background #000000
        statusline #ffffff
        focused_workspace #4c7899 #285577 #ffffff #ffffff
        active_workspace #333333 #5f676a #ffffff #3c3b37
        inactive_workspace #333333 #222222 #888888 #aea79f
        urgent_workspace #2f343a #900000 #ffffff #ffffff
    }
}

client.focused #4c7899 #285577 #ffffff #2e9ef4
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused #333333 #222222 #888888 #292d2e
client.urgent #2f343a #900000 #ffffff #900000
