# Configure i3 look and feel.

# Font for window titles.
font pango:Source Code Pro 12

# do not display icons on window titles
for_window [all] title_window_icon no

set $bg-color #2f343f
set $inactive-bg-color #2f343f
set $text-color #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color #E53935

client.focused $bg-color $bg-color $text-color #ff0000
client.unfocused $inactive-bg-color $inactive-bg-color $inactive-text-color #ff0000
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #ff0000
client.urgent $urgent-bg-color $urgent-bg-color $text-color #ff0000

# Use i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    workspace_buttons no
    binding_mode_indicator no
    font pango:Source Code Pro 12
    position top
    separator_symbol "‥"
    tray_output primary
    status_command i3status --config ~/.config/i3/i3status-top.conf
    padding -5px 0px 0px 0px
}
bar {
    workspace_buttons yes
    binding_mode_indicator yes
    font pango:Source Code Pro 12
    position bottom
    separator_symbol "‥"
    tray_output none
    status_command i3status --config ~/.config/i3/i3status-bottom.conf
    padding -5px 0px 0px 0px
}
