# Config file for i3 modes

# resize window (you can also use the mouse for that)
mode "$resize" {
    bindsym h resize shrink width 20 px or 20 ppt
    bindsym j resize grow height 20 px or 20 ppt
    bindsym k resize shrink height 20 px or 20 ppt
    bindsym l resize grow width 20 px or 20 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "$resize"

# quick launcher
mode "$launcher" {
    bindsym e exec --no-startup-id exec ec, mode "default"
    bindsym q exec --no-startup-id exec qutebrowser, mode "default"
    bindsym b exec --no-startup-id exec bitwarden-desktop, mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

set $launcher Launch: (e) emacs, (q) qutebrowser, (b) bitwarden
bindsym $mod+o mode "$launcher"

# Combinations to shutdown, reboot or screenlock.
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+BackSpace mode "$mode_system"
