# Programs to autostart with i3

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# screen resolution
exec --no-startup-id ~/.local/bin/screen-resolution

# gpd pocket has a us layout keyboard
exec --no-startup-id setxkbmap -layout us

# allow screen rotation to work, this also applies the right touchscreen
# coordinates.
exec --no-startup-id ~/.local/bin/2in1screen

# redshift
exec --no-startup-id redshift -P -O 5000

# key rate speed
exec_always --no-startup-id xset r rate 150 50

# load xmodmap config
exec_always --no-startup-id xmodmap ~/.Xmodmap

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# set wallpaper
exec_always --no-startup-id feh --bg-center ~/.config/wallpaper/arch.png

# autostart picom
exec_always --no-startup-id picom -b --config ~/.config/picom/picom.conf

# autostart statusbar icons
exec --no-startup-id nm-applet
exec --no-startup-id volumeicon
exec --no-startup-id blueman-applet
# may require to enable tray icon in xfce-power-manager-settings
exec --no-startup-id xfce4-power-manager

# autolock
exec --no-startup-id xautolock -time 10 -locker "i3lock -c '#292929'"
