

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.981  000.971: locale set
001.629  000.648: inits 1
001.654  000.026: window checked
001.660  000.006: parsing arguments
001.934  000.274: expanding arguments
002.017  000.083: inits 2
002.822  000.805: init highlight
003.014  000.192: waiting for UI
006.794  003.780: done waiting for UI
006.851  000.057: initialized screen early for UI
008.185  000.473  000.473: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
008.391  000.863  000.390: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/synload.vim
018.605  010.044  010.044: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
018.688  011.370  000.462: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syntax.vim
018.876  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
019.113  000.064  000.064: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin.vim
019.340  000.055  000.055: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent.vim
020.061  012.861  001.343: sourcing /Users/matthieupetiteau/.config/nvim/settings.vim
022.685  002.276  002.276: sourcing /Users/matthieupetiteau/.config/nvim/autoload/plug.vim
027.783  001.805  001.805: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftoff.vim
038.191  000.021  000.021: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vim-fugitive/ftdetect/fugitive.vim
038.415  008.751  008.730: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
038.680  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin.vim
038.934  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent.vim
039.326  000.145  000.145: sourcing /Users/matthieupetiteau/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/custom.vim
039.795  000.272  000.272: sourcing /Users/matthieupetiteau/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/init.vim
039.898  019.752  006.463: sourcing /Users/matthieupetiteau/.config/nvim/plugins.vim
040.417  000.451  000.451: sourcing /Users/matthieupetiteau/.config/nvim/mappings.vim
041.766  000.209  000.209: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
042.575  000.183  000.183: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
046.405  005.758  005.367: sourcing /Users/matthieupetiteau/.config/nvim/plugged/seoul256.vim/colors/seoul256.vim
046.681  006.197  000.439: sourcing /Users/matthieupetiteau/.config/nvim/theme.vim
046.896  000.135  000.135: sourcing /Users/matthieupetiteau/.config/nvim/statusline.vim
046.902  039.806  000.411: sourcing /Users/matthieupetiteau/.config/nvim/init.vim
046.906  000.249: sourcing vimrc file(s)
047.542  000.231  000.231: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vim-tmux-navigator/plugin/tmux_navigator.vim
048.342  000.601  000.601: sourcing /Users/matthieupetiteau/.config/nvim/plugged/auto-pairs/plugin/auto-pairs.vim
048.738  000.197  000.197: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vim-easy-align/plugin/easy_align.vim
049.704  000.492  000.492: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vim-sandwich/plugin/operator/sandwich.vim
050.003  000.238  000.238: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vim-sandwich/plugin/sandwich.vim
050.285  000.225  000.225: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vim-sandwich/plugin/textobj/sandwich.vim
050.496  000.024  000.024: sourcing /Users/matthieupetiteau/.config/nvim/plugged/neoformat/plugin/neoformat.vim
050.872  000.198  000.198: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vim-commentary/plugin/commentary.vim
052.559  001.475  001.475: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vim-fugitive/plugin/fugitive.vim
053.148  000.330  000.330: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vaffle.vim/plugin/vaffle.vim
054.010  000.626  000.626: sourcing /Users/matthieupetiteau/.config/nvim/plugged/fzf/plugin/fzf.vim
055.188  000.932  000.932: sourcing /Users/matthieupetiteau/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
055.648  000.083  000.083: sourcing /Users/matthieupetiteau/.config/nvim/plugged/deoplete.nvim/autoload/deoplete.vim
055.707  000.321  000.238: sourcing /Users/matthieupetiteau/.config/nvim/plugged/deoplete.nvim/plugin/deoplete.vim
057.135  000.218  000.218: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/gzip.vim
057.225  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/health.vim
057.357  000.073  000.073: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/man.vim
058.791  000.296  000.296: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
058.861  001.443  001.147: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/matchit.vim
059.098  000.174  000.174: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/matchparen.vim
059.662  000.498  000.498: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/netrwPlugin.vim
060.389  000.206  000.206: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/remote/host.vim
060.950  000.264  000.264: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/remote/define.vim
061.052  001.095  000.625: sourcing /Users/matthieupetiteau/.local/share/nvim/rplugin.vim
061.061  001.319  000.224: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/rplugin.vim
061.251  000.117  000.117: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/shada.vim
061.357  000.034  000.034: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/spellfile.vim
061.593  000.169  000.169: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tarPlugin.vim
061.770  000.106  000.106: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tohtml.vim
061.864  000.027  000.027: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tutor.vim
062.130  000.200  000.200: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/zipPlugin.vim
062.138  004.941: loading plugins
062.265  000.127: loading packages
062.439  000.173: loading after plugins
062.448  000.010: inits 3
068.602  006.154: reading ShaDa
070.077  001.475: opening buffers
071.654  000.063  000.063: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vaffle.vim/autoload/vaffle/event.vim
072.161  000.172  000.172: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vaffle.vim/autoload/vaffle/buffer.vim
072.423  000.052  000.052: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vaffle.vim/autoload/vaffle/window.vim
072.502  002.138: BufEnter autocommands
072.505  000.003: editing files in windows
073.139  000.152  000.152: sourcing /Users/matthieupetiteau/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/util.vim
073.836  000.097  000.097: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/provider/pythonx.vim
134.878  060.815  060.815: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/provider/python3.vim
135.242  000.060  000.060: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/provider.vim
217.693  000.157  000.157: sourcing /Users/matthieupetiteau/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/mapping.vim
218.177  000.223  000.223: sourcing /Users/matthieupetiteau/.config/nvim/plugged/deoplete.nvim/autoload/deoplete/handler.vim
218.512  084.503: VimEnter autocommands
218.514  000.003: UIEnter autocommands
218.944  000.200  000.200: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/provider/clipboard.vim
218.952  000.238: before starting main loop
226.079  005.967  005.967: sourcing /Users/matthieupetiteau/.config/nvim/plugged/vim-fugitive/autoload/fugitive.vim
230.917  005.998: first screen update
230.920  000.003: --- NVIM STARTED ---
