# GPD Pocket 3 (modesetting)
Section "Monitor"
    Identifier "DSI-1"
    Option "Rotate" "right"
EndSection

# GPD Pocket 3 (xorg-video-intel)
Section "Monitor"
    Identifier "DSI1"
    Option "Rotate" "right"
EndSection
