Section "InputClass"
    Identifier "GPD Pocket 3 touchpad"
    MatchProduct "HAILUCK CO.,LTD USB KEYBOARD Mouse"
    MatchIsPointer "on"
    Driver "libinput"
    Option "AccelSpeed" "1"
    Option "MiddleEmulation" "1"
    Option "ScrollButton" "2"
    Option "ScrollMethod" "button"
EndSection
