# TMUX config
# ~~~~~~~~~~~

set -g mouse on       # mouse support
set -s escape-time 0  # fast command sequence

set-window-option -g mode-keys vi

set -g  default-terminal   'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set  -g base-index       1   # index start at 1
setw -g pane-base-index  1   # panes index start at 1
setw -g automatic-rename on  # rename window to reflect current program
set  -g renumber-windows on  # renumber windows when a window is closed

set -g history-limit 10000

# Panes
# -----

set -g pane-border-status       top
set -g pane-border-format       " #{pane_index} #T #[fg=magenta,bold]#{s/zsh|tmux//:pane_current_command} "
set -g pane-border-style        'bg=default'
set -g pane-active-border-style 'bg=default fg=green'

# Statusbar
# ---------

set -g status-position     bottom
set -g status-justify      centre
set -g status-bg           default
set -g status-fg           white
set -g status-left-length  '100'
set -g status-right-length '100'
set -g status-left         "#[fg=green] (#S) #(localip) "
set -g status-right        "#[fg=green] #(battery) %d-%h %H:%M "

set -g window-status-format         "#[fg=green]#I:#W"
set -g window-status-current-format "#[fg=green]*[#I:#W]"

# Bindings
# --------

unbind C-b          # unmap leader
set -g prefix C-a   # remap leader key

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux config reloaded'

# create new panes / windows
bind c new-window      -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# next / Previous window
bind C-p previous-window
bind C-n next-window

# resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# vim mode on selection and yank
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# toggle pane title visibility
bind P run 'zsh -c "arr=( off top ) && \
    tmux setw pane-border-status \${arr[\$(( \
    \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'

# Source plugins
# --------------

source ./plugins.conf
