profile laptop {
    output eDP-1 enable scale 2.5
}

profile home-desk {
    output DP-7 mode 3840x2160@60Hz position 0,1200 scale 1.8
    output DP-6 mode 3840x2160@60Hz position 0,0 transform 180 scale 1.8
    output DVI-I-1 disable
    output DVI-I-2 disable
    output eDP-1 disable
}

profile home-desk-no-dvi {
    output DP-7 mode 3840x2160@60Hz position 0,1200 scale 1.8
    output DP-6 mode 3840x2160@60Hz position 0,0 transform 180 scale 1.8
    output eDP-1 disable
}

profile hp-monitor {
    output HDMI-A-1 position 0,0 scale 1.25
    output eDP-1 position 505,1152 scale 2.5
}

profile lg-tv {
    output HDMI-A-1 mode 1920x1080 position 0,0 scale 1
    output eDP-1 position 774,1080 scale 2.5
}

profile dell-monitor {
    output HDMI-A-1 mode 1920x1080 position 0,0 scale 1
    output eDP-1 position 429,1080 scale 2.5
}

profile viewsonic {
    output HDMI-A-1 mode 1920x1080 position 1024,0 scale 1.25
    output eDP-1 position 0,224 scale 2.5
}

profile samsung-tv {
    output HDMI-A-1 position 0,0 scale 1.333
    output eDP-1 position 0,0 scale 1.333
}

# Lid closed profiles (no eDP-1)

profile home-desk-lid-closed {
    output DP-7 mode 3840x2160@60Hz position 0,1200 scale 1.8
    output DP-6 mode 3840x2160@60Hz position 0,0 transform 180 scale 1.8
    output DVI-I-1 disable
    output DVI-I-2 disable
}

profile home-desk-lid-closed-no-dvi {
    output DP-7 mode 3840x2160@60Hz position 0,1200 scale 1.8
    output DP-6 mode 3840x2160@60Hz position 0,0 transform 180 scale 1.8
}

profile hp-monitor-lid-closed {
    output HDMI-A-1 position 0,0 scale 1.25
}

profile lg-tv-lid-closed {
    output HDMI-A-1 mode 1920x1080 position 0,0 scale 1
}

profile dell-monitor-lid-closed {
    output HDMI-A-1 mode 1920x1080 position 0,0 scale 1
}

profile viewsonic-lid-closed {
    output HDMI-A-1 mode 1920x1080 position 0,0 scale 1.25
}

profile samsung-tv-lid-closed {
    output HDMI-A-1 position 0,0 scale 1.333
}
