# Appearance

font pango:monacoB 10

default_border pixel 3
default_floating_border pixel 3
gaps inner 0
gaps outer 0

workspace_layout stacking

# Window colors
#                       border  bg      text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #000000 #888888 #333333   #333333
client.unfocused        #000000 #000000 #666666 #000000   #000000
client.urgent           #ffffff #000000 #ffffff #ffffff   #ffffff

output * bg #000000 solid_color
