# Appearance

font pango:monacoB 10
titlebar_padding 5 1

default_border pixel 3
hide_edge_borders smart
gaps inner 0
gaps outer 0

floating_minimum_size 75 x 50
floating_maximum_size 1920 x 1080

workspace_layout tabbed
default_orientation auto

# Window colors
#                       border  bg      text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #000000 #888888 #333333   #333333
client.unfocused        #000000 #000000 #666666 #000000   #000000
client.urgent           #ff0000 #900000 #ffffff #ff0000   #ff0000

output * bg #000000 solid_color
