# Input

input type:keyboard {
    xkb_options ctrl:nocaps
    repeat_delay 200
    repeat_rate 30
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

# Touchpad gestures
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

focus_follows_mouse yes
focus_on_window_activation urgent
popup_during_fullscreen smart
mouse_warping container

# Hold Super to drag/resize floating windows
floating_modifier $mod normal
