# Input

input type:keyboard {
    xkb_options ctrl:nocaps
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

# Hold Super to drag/resize floating windows
floating_modifier $mod normal
