# Autostart

exec_always pkill kanshi; kanshi -c ~/.config/kanshi/config.gpd
exec_always pkill mako; mako
exec_always pkill waybar; waybar

# Overlay bar for volume/brightness feedback
set $wob_sock $XDG_RUNTIME_DIR/wob.sock
exec rm -f $wob_sock && mkfifo $wob_sock && tail -f $wob_sock | wob \
    -a bottom -M 50 -H 30 -W 400 -b 2 -p 2 \
    --background-color '#000000ff' --bar-color '#ffffffff' --border-color '#ffffffff'

# Idle and lock
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'
