# Autostart

exec_always sh -c 'pkill -x kanshi; sleep 0.5; kanshi -c ~/.config/kanshi/config.gpd'
exec_always sh -c 'pkill -x mako; sleep 0.5; mako'
exec_always sh -c 'pkill -x waybar; sleep 0.5; waybar'

# Idle and lock
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'

# Lock on lid close
bindswitch --reload --locked lid:on exec swaylock -f -c 000000
