# Autostart

# Screen sharing support (xdg-desktop-portal-wlr)
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user restart xdg-desktop-portal xdg-desktop-portal-wlr

exec_always sh -c 'pkill -x kanshi; sleep 0.5; kanshi -c ~/.config/kanshi/config.gpd'
exec_always sh -c 'pkill -x mako; sleep 0.5; mako'
exec_always sh -c 'pkill -x waybar; sleep 0.5; waybar'
exec_always sh -c 'pkill -x wlsunset; sleep 0.5; wlsunset -l 51.5 -L -0.1'

# Idle and lock
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'

# Lock on lid close
bindswitch --reload --locked lid:on exec swaylock -f -c 000000
