# Window rules

for_window [title="^launcher$"] floating enable, border pixel 1
for_window [title="^floating$"] floating enable, border pixel 1

# Workspace assignments
assign [app_id="emacs"] workspace 1
assign [class="Emacs"] workspace 1
assign [app_id="chromium-browser"] workspace 2
assign [class="Chromium"] workspace 2
assign [class="Slack"] workspace 3

# Auto-float dialogs
for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable

# Inhibit idle for fullscreen windows
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen
