# Window rules

for_window [shell="xdg_shell"] title_format "%app_id :: %title"
for_window [shell="xwayland"] title_format "[x11] %class :: %title"

for_window [title="^launcher$"] floating enable, border pixel 1, sticky enable, move to output current, move position 0 0, focus
for_window [title="^floating$"] floating enable, border pixel 1
for_window [app_id="Bitwarden"] floating enable
for_window [app_id="com.yubico.yubioath"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="gnome-power-statistics"] floating enable
for_window [app_id="org.gnome.Calendar"] floating enable

# Auto-mark windows and set urgent (for waybar alert)
for_window [app_id="emacs"] mark e, urgent enable
for_window [class="Emacs"] mark e, urgent enable
for_window [app_id="chromium-browser"] mark c, urgent enable
for_window [class="Chromium"] mark c, urgent enable
assign [app_id="firefox"] workspace number 10
for_window [app_id="firefox"] layout tabbed, urgent enable
for_window [class="Slack"] mark s, urgent enable

# Auto-float dialogs
for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

# Inhibit idle for fullscreen windows
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

# Picture-in-Picture and video calls
for_window [title="^Meet –"] floating enable, sticky enable, inhibit_idle open, resize set 400 225
for_window [class="Slack" title="(?i)huddle"] floating enable, sticky enable, inhibit_idle open
for_window [class="Slack" title="(?i)mini panel"] floating enable, sticky enable, inhibit_idle open
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable

# Camera preview windows
for_window [title="(?i)camera|webcam|preview"] floating enable

# Screen sharing indicators
for_window [title="meet.google.com is sharing your screen."] floating enable, border none, nofocus
for_window [title=".*is sharing your screen.*"] floating enable, border none, nofocus
