# Window rules

for_window [title="^launcher$"] floating enable, border pixel 1
for_window [title="^floating$"] floating enable, border pixel 1

# Inhibit idle for fullscreen windows
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen
