# Key bindings

# General
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+q kill
bindsym $mod+l exec swaylock -f -c 000000
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# Custom launchers
bindsym $mod+i exec $term --title=launcher -w 600x300 ~/.local/bin/launcher-bin
bindsym $mod+e exec $term --title=launcher -w 800x400 ~/.local/bin/launcher-bitwarden
bindsym $mod+u exec $term --title=launcher -w 1000x800 ~/.local/bin/launcher-browser-history
bindsym $mod+o exec $term --title=launcher -w 800x500 ~/.local/bin/launcher-clipboard-history
bindsym $mod+w exec $term --title=launcher -w 800x500 ~/.local/bin/launcher-ssh

# Focus
bindsym Ctrl+Shift+$mod+y focus left
bindsym Ctrl+Shift+$mod+n focus down
bindsym Ctrl+Shift+$mod+a focus up
bindsym Ctrl+Shift+$mod+e focus right
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Move window
bindsym Ctrl+$mod+y move left
bindsym Ctrl+$mod+n move down
bindsym Ctrl+$mod+a move up
bindsym Ctrl+$mod+e move right

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Layout
bindsym $mod+c floating toggle, resize set width 80 ppt height 80 ppt, move position center
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+p layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle

# GNOME-style tiling
bindsym Ctrl+Shift+$mod+Left exec swaymsg resize set width 50 ppt, move position 0 0
bindsym Ctrl+Shift+$mod+Right exec swaymsg resize set width 50 ppt, move position 50 ppt 0
bindsym Ctrl+Shift+$mod+Up fullscreen toggle
bindsym Ctrl+Shift+$mod+Down floating toggle

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Resize mode
mode "resize" {
    bindsym Left resize shrink width 25px
    bindsym Down resize grow height 25px
    bindsym Up resize shrink height 25px
    bindsym Right resize grow width 25px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
