# Media keys

bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle
bindsym XF86AudioMicMute exec swayosd-client --input-volume mute-toggle
bindsym XF86MonBrightnessUp exec swayosd-client --brightness raise
bindsym XF86MonBrightnessDown exec swayosd-client --brightness lower

# Screenshots
set $screenshot_dir ~/Pictures/Screenshots
set $screenshot_cmd mkdir -p $screenshot_dir && f=$screenshot_dir/$(date +%Y%m%d-%H%M%S).png

set $slurp_window swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp

bindsym Print exec $screenshot_cmd && grim -g "$(slurp)" - | tee $f | wl-copy && notify-send "Screenshot" "$f"
bindsym Ctrl+Print exec $screenshot_cmd && grim -g "$($slurp_window)" - | tee $f | wl-copy && notify-send "Screenshot" "$f"
bindsym Shift+Print exec $screenshot_cmd && grim - | tee $f | wl-copy && notify-send "Screenshot" "$f"

# Screen recording
set $recording_dir ~/Videos/Recordings
set $recording_cmd mkdir -p $recording_dir && f=$recording_dir/$(date +%Y%m%d-%H%M%S).mp4

bindsym $mod+Print exec $recording_cmd && wf-recorder -g "$(slurp)" -f $f && notify-send "Recording saved" "$f"
bindsym $mod+Shift+Print exec $recording_cmd && wf-recorder -f $f && notify-send "Recording saved" "$f"
bindsym $mod+Escape exec pkill -SIGINT wf-recorder
