# Media keys

set $vol_up wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
set $vol_down wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
set $vol_mute wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
set $bright_up brightnessctl set 5%+
set $bright_down brightnessctl set 5%-

bindsym XF86AudioRaiseVolume exec $vol_up
bindsym XF86AudioLowerVolume exec $vol_down
bindsym XF86AudioMute exec $vol_mute
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec $bright_up
bindsym XF86MonBrightnessDown exec $bright_down

# Screenshots
set $screenshot_dir ~/Pictures/Screenshots
set $screenshot_cmd mkdir -p $screenshot_dir && f=$screenshot_dir/$(date +%Y%m%d-%H%M%S).png

bindsym Print exec $screenshot_cmd && grim -g "$(slurp)" $f && notify-send "Screenshot" "$f"
bindsym Shift+Print exec $screenshot_cmd && grim $f && notify-send "Screenshot" "$f"
