# Media keys

bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle
bindsym XF86AudioMicMute exec swayosd-client --input-volume mute-toggle
bindsym XF86MonBrightnessUp exec swayosd-client --brightness raise
bindsym XF86MonBrightnessDown exec swayosd-client --brightness lower

# Screenshots
bindsym Print exec ~/.local/bin/screenshot-region
bindsym Ctrl+Print exec ~/.local/bin/screenshot-window
bindsym Shift+Print exec ~/.local/bin/screenshot-full

# Screen recording
bindsym $mod+Print exec ~/.local/bin/recording-region
bindsym $mod+Shift+Print exec ~/.local/bin/recording-full
bindsym $mod+Escape exec ~/.local/bin/recording-ctl stop
