# Media keys

set $vol_up wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
set $vol_down wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
set $vol_mute wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
set $bright_up brightnessctl set 5%+
set $bright_down brightnessctl set 5%-

bindsym XF86AudioRaiseVolume exec $vol_up
bindsym XF86AudioLowerVolume exec $vol_down
bindsym XF86AudioMute exec $vol_mute
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec $bright_up
bindsym XF86MonBrightnessDown exec $bright_down

# Screenshots
set $screenshot_dir ~/Pictures/Screenshots
set $screenshot_cmd mkdir -p $screenshot_dir && f=$screenshot_dir/$(date +%Y%m%d-%H%M%S).png

bindsym Print exec $screenshot_cmd && grim -g "$(slurp)" - | tee $f | wl-copy && notify-send "Screenshot" "$f"
bindsym Shift+Print exec $screenshot_cmd && grim - | tee $f | wl-copy && notify-send "Screenshot" "$f"

# Screen recording
set $recording_dir ~/Videos/Recordings
set $recording_cmd mkdir -p $recording_dir && f=$recording_dir/$(date +%Y%m%d-%H%M%S).mp4

bindsym $mod+Print exec $recording_cmd && wf-recorder -g "$(slurp)" -f $f && notify-send "Recording saved" "$f"
bindsym $mod+Shift+Print exec $recording_cmd && wf-recorder -f $f && notify-send "Recording saved" "$f"
bindsym $mod+Escape exec pkill -SIGINT wf-recorder
