# Lid switch handling
# Lock screen and disable laptop display when lid is closed, enable when opened
bindswitch --reload --locked lid:on exec 'swaylock -f -c 1a1a1a && swaymsg "output eDP-1 disable"'
bindswitch --reload --locked lid:off exec swaymsg "output eDP-1 enable"
