# Kitty config

# {{{ font

font_family         Monaco
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           13.0

adjust_line_height  0
adjust_column_width 0

disable_ligatures   never

# }}} font
# {{{ miscellaneous

enable_audio_bell     no
mouse_hide_wait       -1
scrollback_lines      10000
strip_trailing_spaces never
url_color             #0087bd
url_style             curly

# }}} miscellaneous
# {{{ window

remember_window_size   no
draw_minimal_borders   yes
window_margin_width    2.0
window_border_width    2.0
initial_window_width   850
initial_window_height  400
window_border_width    0

# }}} window
# {{{ color

background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #424242
color0                #000000
color8                #000000
color1                #d44d53
color9                #d44d53
color2                #b9c949
color10               #b9c949
color3                #e6c446
color11               #e6c446
color4                #79a6da
color12               #79a6da
color5                #c396d7
color13               #c396d7
color6                #70c0b1
color14               #70c0b1
color7                #ffffff
color15               #ffffff
selection_foreground  #000000

# }}} color
# {{{ macos

macos_option_as_alt  yes
macos_titlebar_color background
macos_thicken_font   0.5
macos_show_window_title_in menubar

# }}} macos
# {{{ mappings

# dead key fixes (needed for macos_option_as_alt)
map alt+3      send_text all \x23
map alt+2      send_text all €

map super+n    new_os_window
map super+w    close_window

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# }}} mappings
