# Kitty config

# {{{ font

font_family      Hack Regular
bold_font        Hack Regular
italic_font      Hack Italic
bold_italic_font Hack Italic
font_size           13.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures   never
macos_thicken_font 0.3

# }}} font
# {{{ miscellaneous

enable_audio_bell no
mouse_hide_wait -1
macos_option_as_alt yes
scrollback_lines 10000
url_color #0087bd
url_style curly
strip_trailing_spaces never
remember_window_size  no
initial_window_width  640
initial_window_height 400

# }}} miscellaneous
# {{{ borders

draw_minimal_borders yes
window_margin_width 0.0
window_border_width 0.0

# }}} borders
# {{{ color

# black
color0   #000000
color8   #686a66

# white
color7   #c0c0c0
color15  #f1f1f0

# }}} color
