# Kitty config

# {{{ font

font_family         Hack Regular
bold_font           Hack Regular
italic_font         Hack Italic
bold_italic_font    Hack Italic
font_size           13.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures   never
macos_thicken_font  0.3

# }}} font
# {{{ miscellaneous

enable_audio_bell no
mouse_hide_wait -1
macos_option_as_alt yes
scrollback_lines 10000
url_color #0087bd
url_style curly
strip_trailing_spaces never
remember_window_size  no
initial_window_width  640
initial_window_height 400

# }}} miscellaneous
# {{{ borders

draw_minimal_borders yes
window_margin_width 2.0
window_border_width 2.0

# }}} borders
# {{{ color

background            #000000
foreground            #e9e9e9
cursor                #e9e9e9
selection_background  #424242
color0                #000000
color8                #000000
color1                #d44d53
color9                #d44d53
color2                #b9c949
color10               #b9c949
color3                #e6c446
color11               #e6c446
color4                #79a6da
color12               #79a6da
color5                #c396d7
color13               #c396d7
color6                #70c0b1
color14               #70c0b1
color7                #fffefe
color15               #fffefe
selection_foreground  #000000

# }}} color
