configuration {
  modi: "window,run,ssh,drun,filebrowser";
  show-icons: true ;
  terminal: "st";
  font: "Monaco 12";

  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  parse-hosts: true;
  parse-known-hosts: true;

  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-mode-next: "Shift+Right,Control+l,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+h,Control+ISO_Left_Tab";

  timeout {
    action: "kb-cancel";
    delay:  0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }

  /* clear conflicting keybindings */
  kb-mode-complete: "";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-remove-to-eol: "Control+n";
  kb-accept-entry: "Control+p,Control+m,Return,KP_Enter";
}
