# Stuff relative to running i3 on a GPD Pocket 3

# screen resolution
exec --no-startup-id ~/.local/bin/screen-resolution

# us keyboard layout
exec --no-startup-id setxkbmap -layout us

# allow screen rotation to work, this also applies the right touchscreen
# coordinates.
exec --no-startup-id ~/.local/bin/2in1screen
