# Author: Matthieu Petiteau <mpetiteau.pro@gmail.com>
# TMUX config file

# General {{{
set -g mouse on       # mouse support
set -s escape-time 0  # fast command sequence

# terminal settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g base-index 1           # index start at 1
setw -g pane-base-index 1     # panes index start at 1
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
# }}}
# Panes{{{
set -g pane-border-format " #{pane_index} #{pane_title} "
set -g pane-border-style 'bg=default fg=white'
set -g pane-active-border-style 'bg=default fg=cyan'
# }}}
# Status bar{{{
set -g status-position bottom
set -g status-justify centre
set -g status-bg cyan
set -g status-fg black
set -g status-left-length '100'
set -g status-right-length '100'
set -g window-status-format "#I:#W"
set -g window-status-current-format "(#I:#W)"
set -g status-left " (#S) #(/usr/local/bin/localip) "
set -g status-right " batt #(/usr/local/bin/battery) %d-%h %H:%M "
# }}}
# Bindings{{{
unbind C-b          # unmap leader
set -g prefix C-a   # remap leader key

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display 'tmux config reloaded'

# Panes and Windows shortcuts
bind c new-window      -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Next / Previous window
bind C-p previous-window
bind C-n next-window

# Vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Vim mode on selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Rename pane title
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

# Toggle pane title visibility
bind P run 'zsh -c "arr=( off top ) && \
    tmux setw pane-border-status \${arr[\$(( \
    \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# }}}
