# File  : tmux.conf
# Author: Matthieu Petiteau <mpetiteau.pro@gmail.com>
# Date  : 26.10.2019
#
# TMUX config file
#

# vim mode switching delay
set -s escape-time 0

# Bindings
unbind C-b

set -g prefix C-a
bind-key C-a last-window

bind C-p previous-window
bind C-n next-window

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Panes and Windows shortcuts
bind c new-window      -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sane usage of mouse (scroll and copy)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" \
    "send-keys -M" \
    "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# CUSTOMIZATION

# pane borders
set -g pane-border-style 'fg=default'
set -g pane-active-border-style 'bg=default fg=colour158'

# status bar
set -g status-position bottom
set -g status-justify 'centre'
set -g status-fg white
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='default'
set -g message-command-style fg='colour222',bg='default'
set -g window-status-current-format '#[bg=default]#[fg=colour161] *#I [#W]'
set -g status-right '@ #(/usr/local/bin/localip) ❤︎ #(/usr/local/bin/battery) %h-%d %H:%M'
