no-greeting
no-emit-version
no-comments
keyid-format 0xlong
use-agent
default-key 191118D4B17995823FC183DF88B12B94C31DD53E
charset utf-8
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
require-cross-certification
require-secmem
no-symkey-cache
armor
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256
personal-cipher-preferences AES256 AES192 AES
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
