# smallwat3r's tmux config

# General
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g history-limit 50000
set -g display-time 1000
set -g display-panes-time 800
set -s escape-time 0
setw -g pane-base-index 1
setw -g automatic-rename on
setw -g aggressive-resize on

# Terminal features
set -g default-terminal 'tmux-256color'
set -g focus-events on
set -g extended-keys on
set -as terminal-features ',*:extkeys'
set -as terminal-overrides ',*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Appearance
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour64'
set -g status-position bottom
set -g status-justify left
set -g status-bg colour64
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '(#S) '
set -g status-right '%a %d %b %H:%M '
set -g window-status-format '#I:#W'
set -g window-status-current-format '**#I:#W#{?window_zoomed_flag,[Z],}'

# Prefix
unbind C-b
set -g prefix C-a

# Keybindings
bind r source-file ~/.config/tmux/tmux.conf \; display 'Tmux config reloaded!'
bind c new-window -c '#{pane_current_path}'
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind x kill-pane
bind C-l send-keys C-l \; clear-history
bind S setw synchronize-panes \; display 'Pane sync: #{?synchronize-panes,ON,OFF}'

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Pane swapping
bind -r < swap-pane -U
bind -r > swap-pane -D

# Mouse wheel (vim-aware)
bind -n WheelUpPane \
  if "[[ #{pane_current_command} =~ vim ]]" \
    "select-pane -t = ; send-keys -M" \
    "select-pane -t = ; send-keys Up"
bind -n WheelDownPane \
  if "[[ #{pane_current_command} =~ vim ]]" \
    "select-pane -t = ; send-keys -M" \
    "select-pane -t = ; send-keys Down"

# Copy mode (vi)
setw -g mode-keys vi
bind u copy-mode
bind o paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel '~/.config/tmux/yank.sh'
bind -T copy-mode-vi Escape send -X cancel
