# kitty terminal config

font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

adjust_line_height  0
adjust_column_width 0

enable_audio_bell    no
visual_bell_duration 0.0

draw_minimal_borders yes
window_border_width  0
window_margin_width  0
window_padding_width 2

foreground         #dddddd
background         #000000
background_opacity 1

macos_thicken_font           0.1
macos_option_as_alt          yes
macos_titlebar_color         #000000
macos_traditional_fullscreen yes
macos_show_window_title_in   none

url_style          curly
open_url_with      default
open_url_modifiers kitty_mod

# fix mapping of # on macOS UK keyboard
map alt+3 send_text all #
