# i3status configuration file.
# see "man i3status" for documentation.

general {
    interval = 1
    colors = true
    color_good = "#FFFFFF"
    color_degraded = "#ffd75f"
    color_bad = "#d75f5f"
}

order += "ethernet _first_"
order += "wireless _first_"

wireless _first_ {
    format_up = "%essid %ip (%quality %bitrate)"
    format_quality = "%02d%s"
    format_down = ""
}

ethernet _first_ {
    format_up = "%ip (%speed)"
    format_down = ""
}
